body {
  font-family: Montserrat;
}

#cards {
  display: grid;
  grid-template-columns: repeat(3, 370px);
  justify-content: space-evenly;
}

.card {
  transform: scale(0.95);
  max-width: 300px;
  max-height: 600px;
  overflow: auto;
  border: 1px solid #000000;
  border-radius: 10px;
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  font-size: 18px;
  letter-spacing: 0.25px;
  word-spacing: 1px;
  box-shadow: none;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, color 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

.card:hover {
  transform: scale(0.985);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  color: white;
  background-color: rgb(13, 13, 67);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, color 0.2s ease-in-out, background-color 0.2s ease-in-out;
}
.card:hover svg {
  color: white;
}
#moderation {
  grid-row: 1;
  grid-column: 1;
}

#community {
  grid-row: 1;
  grid-column: 2;
}

#activities {
  grid-row: 1;
  grid-column: 3;
}

svg, h3 {
  margin-bottom: 20px;
}