#team-cards {
  display: grid;
  grid-template-rows: repeat(2, 95px);
  grid-template-columns: repeat(3, 350px);
  justify-content: space-evenly;
  gap: 50px 0;
}

.team-card {
  position: relative;
  width: 350px;
  height: 95px;
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: auto auto auto;
  gap: 6px;
  align-items: start;
  padding: 10px;
  border: 1.5px solid #afafaf;
  border-radius: 10px;
  background: white;
}

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

@keyframes spin {
  from {
    --angle: 0deg;
  }

  to {
    --angle: 360deg;
  }
}

.team-card::after, .team-card::before {
  content: '';
  position: absolute;
  inset: -4px;
  background-image: conic-gradient(from var(--angle), #40cff7, #b440f7, #40cff7);
  border-radius: 14px;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.team-card::before {
  filter: blur(1.5rem);
}

.team-card:hover::after,
.team-card:hover::before {
  animation: spin 2s linear infinite;
}

.team-card:hover::after {
  opacity: 1;
}

.team-card:hover::before {
  opacity: 0.5;
}

.team-card img {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  width: 95px;
  height: 95px;
  object-fit: cover;
  border-radius: 6px;
}

.team-card h3 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin: 0;
}

.team-card h4 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin: 0;
  font-weight: normal;
  color: gray;
}

.team-card p {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  margin: 0;
}

#james {
  grid-row: 1;
  grid-column: 1;
}

#classic {
  grid-row: 1;
  grid-column: 2;
}

#bread {
  grid-row: 1;
  grid-column: 3;
}

#lance {
  grid-row: 2;
  grid-column: 1;
}

#valid {
  grid-row: 2;
  grid-column: 2;
}

#devaddicted {
  grid-row: 2;
  grid-column: 3;
}